{
  "name": "hpcc-js",
  "version": "2.0.0",
  "description": "HPCC WASM Libraries",
  "keywords": [
    "graphviz",
    "expat",
    "zlib",
    "base91",
    "wasm",
    "dot",
    "twopi",
    "circo",
    "fdp",
    "neato",
    "osage",
    "patchwork",
    "xml"
  ],
  "main": "dist/index.node.js",
  "module": "dist/index.es6",
  "module-node": "dist/index.node.es6",
  "browser": "dist/index.js",
  "unpkg": "dist/index.min.js",
  "jsdelivr": "dist/index.min.js",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "dot-wasm": "bin/cli.js"
  },
  "types": "types/index.d.ts",
  "files": [
    "bin/cli.js",
    "dist/index*.*",
    "dist/expat*.*",
    "dist/graphviz*.*",
    "types/*",
    "src/*.css"
  ],
  "scripts": {
    "install-emsdk": "run-script-os",
    "install-emsdk:linux": "./scripts/cpp-install-emsdk.sh",
    "install-emsdk:win32": "wsl -e ./scripts/cpp-install-emsdk.sh",
    "install-graphviz": "run-script-os",
    "install-graphviz:linux": "./scripts/cpp-install-graphviz.sh",
    "install-graphviz:win32": "wsl -e ./scripts/cpp-install-graphviz.sh",
    "install-build-deps": "run-s install-emsdk install-graphviz",
    "uninstall": "lerna clean && rimraf demos/**/node_modules apps/**/node_modules",
    "clean-root": "rimraf build coverage dist lib* types temp tmp *.tsbuildinfo .vitepress/dist .vitepress/cache docs/api",
    "clean": "lerna run clean && npm run clean-root",
    "clean-build-deps": "rimraf ./emsdk ./src-graphviz ./src-expat",
    "compile-cpp": "run-script-os",
    "compile-cpp:linux": "./scripts/cpp-build.sh",
    "compile-cpp:win32": "wsl -e ./scripts/cpp-build.sh",
    "compile-es6": "lerna run compile-es6",
    "compile-es6-watch": "lerna run --nosort --stream compile-es6-watch",
    "bundle": "lerna run bundle",
    "minimize": "lerna run minimize",
    "build": "run-s compile-cpp compile-es6 bundle minimize",
    "build-ubuntu-dev": "docker build --rm -f \"./docker/ubuntu-dev.dockerfile\" -t ubuntu-dev:latest \".\"",
    "standard-version": "standard-version",
    "standard-version-dryrun": "standard-version --dry-run",
    "git-push": "git push --follow-tags upstream trunk",
    "watch": "run-p compile-es6-watch bundle-watch",
    "dev-start": "ws",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "npm run lint -- --fix",
    "test-karma": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "test-node": "./node_modules/.bin/mocha ./dist/test.node.js --reporter spec",
    "test": "run-p test-karma test-node",
    "tag": "run-s standard-version git-push",
    "purge-jsdelivr": "node ./utils/purge-jsdelivr.js",
    "update-vcpkg": "run-script-os",
    "update-vcpkg:linux": "./scripts/cpp-update-vcpkg.sh",
    "update-vcpkg:win32": "wsl -e ./scripts/cpp-update-vcpkg.sh",
    "update-npm": "npx npm-check-updates -u",
    "update": "run-p update-vcpkg update-npm"
  },
  "dependencies": {
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-wasm": "^5.1.2",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/emscripten": "1.39.6",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "karma": "^6.3.19",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-mocha": "^2.0.1",
    "karma-spec-reporter": "^0.0.34",
    "lerna": "4.0.0",
    "local-web-server": "^5.2.0",
    "mocha": "^9.2.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "run-script-os": "^1.1.6",
    "standard-version": "^9.3.2",
    "terser": "^5.12.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpcc-systems/hpcc-js-wasm.git"
  },
  "author": "Gordon Smith <gordonjsmith@gmail.com>",
  "contributors": [],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hpcc-systems/hpcc-js-wasm/issues"
  },
  "homepage": "https://github.com/hpcc-systems/hpcc-js-wasm#readme"
}